* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  background: #0b0b0b;
  color: #f5f5f5;
}

.app {
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 80px 24px;
}

/* HERO */
.hero {
  position: relative;
}

.hero-bg {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(236, 72, 153, 0.25),
    rgba(59, 130, 246, 0.15)
  );
  filter: blur(140px);
}

.hero-content {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 48px;
  align-items: center;
}

.hero h1 {
  font-size: 64px;
  font-weight: 800;
}

.hero-text {
  margin-top: 24px;
  max-width: 700px;
  color: #cfcfcf;
  line-height: 1.7;
}

.actions {
  margin-top: 32px;
  display: flex;
  gap: 16px;
}

.btn {
  padding: 12px 20px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 600;
}

.primary {
  background: white;
  color: black;
}

.outline {
  border: 1px solid #333;
  color: white;
}

/* IMAGE */
.profile {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #333;
}

/* METRICS */
.metrics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.metric {
  background: #111;
  border: 1px solid #222;
  padding: 24px;
  text-align: center;
  border-radius: 16px;
  font-weight: 600;
}

/* EXPERIENCE */
h2 {
  font-size: 32px;
  margin-bottom: 40px;
}

.timeline {
  border-left: 1px solid #222;
  padding-left: 24px;
}

.timeline-item {
  margin-bottom: 40px;
}

.timeline-item span {
  font-size: 14px;
  color: #aaa;
}

.timeline-item ul {
  margin-top: 12px;
  padding-left: 18px;
  color: #cfcfcf;
}

/* PROJECTS */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.card {
  background: #111;
  border: 1px solid #222;
  border-radius: 16px;
  padding: 24px;
}

.card p {
  margin-top: 8px;
  color: #bdbdbd;
  line-height: 1.6;
}

/* FOOTER */
.footer {
  border-top: 1px solid #222;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social a {
  margin-left: 16px;
  color: #aaa;
}
